tunein/Controls/CaptionCtrl.xaml

<UserControl x:Class="TuneIn.Controls.CaptionCtrl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" 
             >
    <Grid MouseLeftButtonDown="CaptionGrid_MouseLeftButtonDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
            <ColumnDefinition Width="auto" />
        </Grid.ColumnDefinitions>

        <Image Grid.Column="0" Width="24" Height="24" Source="/TuneIn;component/Assets/icon.png"/>
        <Border Grid.Column="1">
            <TextBlock Margin="5,0,0,0" Text=" Tune In!" FontFamily="Lucida Handwriting" VerticalAlignment="Center"/>
        </Border>

        <ToggleButton Grid.Column="2" Name="Help" Margin="2" Padding="6,0" Content="🐞" FontSize="10pt" FontWeight="Medium"
                Click="Help_OnClick"/>
        <Button Grid.Column="3" Name="Minimize" Margin="2" Padding="6,0" Content="─" FontSize="10pt" FontWeight="Medium" Foreground="DarkRed"
                Click="Minimize_OnClick"/>
        <Button Grid.Column="4" Name="MaximizeRestoreButton" Margin="2" Padding="6,0" Content="▢" FontSize="10pt" FontWeight="ExtraBold" Foreground="DarkRed"
                Click="MaximizeRestoreButton_OnClick"/>
        <Button Grid.Column="5" Name="CloseButton" Margin="2" Padding="6,0" Content="X" FontSize="10pt" FontWeight="Medium" Foreground="DarkRed"
                Click="CloseButton_OnClick"/>
    </Grid>
</UserControl>
